# forglory

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  ideas.txt
src/client/java/com/github/galatynf/forglory/: ForgloryClient.java
src/client/java/com/github/galatynf/forglory/compat/: ModMenuIntegration.java
src/client/java/com/github/galatynf/forglory/gui/: AdrenalinBar.java  FeatLabel.java
src/client/java/com/github/galatynf/forglory/init/: BlockRenderRegistry.java  ClientNetworkRegistry.java  EntityRenderRegistry.java  GuiRegistry.java  KeyBindingRegistry.java
src/client/java/com/github/galatynf/forglory/mixin/: InGameHudMixin.java  LastStandRenderMixin.java
src/client/resources/: forglory.client.mixins.json
src/main/java/com/github/galatynf/forglory/: FeatEnum.java  Feats.java  Forglory.java  NoMixinFeats.java  Utils.java
src/main/java/com/github/galatynf/forglory/block/: EssenceInfuser.java  QuickFireBlock.java  WittyDirt.java
src/main/java/com/github/galatynf/forglory/blocks/: EssenceInfuser.java  QuickFireBlock.java  WittyDirt.java
src/main/java/com/github/galatynf/forglory/cardinal/: AdrenalinComponent.java  FeatsComponent.java  MyComponents.java  PlayerAdrenalinComponent.java  PlayerComponent.java  PlayerFeatsComponent.java  SummonerComponent.java  UndeadComponent.java  UndeadSummonedComponent.java
src/main/java/com/github/galatynf/forglory/client/: ForgloryClient.java
src/main/java/com/github/galatynf/forglory/config/: AdrenalinConfig.java  ConstantsConfig.java  CooldownConfig.java  FeatConfig.java  FeatsConfig.java  GUISoundsConfig.java  GeneralConfig.java  ModConfig.java  ModMenuIntegration.java
src/main/java/com/github/galatynf/forglory/data/: BiomeTagProvider.java  BlockLootTableProvider.java  BlockTagProvider.java  DataGenerator.java  RecipeProvider.java
src/main/java/com/github/galatynf/forglory/effect/: LifeStealStatusEffect.java
src/main/java/com/github/galatynf/forglory/entity/: HeroEntity.java  (+1 more)
src/main/resources/: fabric.mod.json  forglory.mixins.json
src/main/resources/assets/forglory/: sounds.json
src/main/resources/assets/forglory/blockstates/: essence_infuser.json  quick_fire.json  witty_dirt.json
src/main/resources/assets/forglory/lang/: en_us.json  fr_fr.json
src/main/resources/assets/forglory/models/block/: essence_infuser.json  quick_fire_floor0.json  quick_fire_floor1.json  quick_fire_side0.json  quick_fire_side1.json  quick_fire_side_alt0.json  quick_fire_side_alt1.json  quick_fire_up0.json  quick_fire_up1.json  quick_fire_up_alt0.json  quick_fire_up_alt1.json  witty_dirt.json
src/main/resources/assets/forglory/models/item/: anti_gem1.json  anti_gem2.json  anti_gem3.json  anti_gem4.json  arrow_combo_gem.json  bees_gem.json  bloodlust_gem.json  companion_heal_gem.json  damage_gem.json  damage_slowed_gem.json  dash_gem.json  debug_item.json  dog_gem.json  essence.json  essence_infuser.json  fire_resistance_gem.json  fire_trail_gem.json  fire_zone_gem.json  fireworker_gem.json  heal_gem.json  heal_trail_gem.json  healing_fist_gem.json  instant_kill_gem.json  invisible_gem.json  jump_boost_gem.json  knockback_fist_gem.json  last_stand_gem.json  machine_gun_gem.json  misc_gem.json  mobility_gem.json  mountain_gem.json  no_hunger_gem.json  resistance_gem.json  shield_gem.json  shield_resistance_gem.json  smite_gem.json  sniper_gem.json  speed_gem.json  strength_gem.json  striders_grace_gem.json  (+2 more)
src/main/resources/data/forglory/loot_tables/blocks/: essence_infuser.json
src/main/resources/data/forglory/recipe/: anti_gem2.json  anti_gem4.json  bees_gem.json  damage_gem.json  damage_slowed_gem.json  dog_gem.json  fire_trail_gem.json  fire_zone_gem.json  heal_gem.json  heal_trail_gem.json  instant_kill_gem.json  jump_boost_gem.json  knockback_fist_gem.json  machine_gun_gem.json  mobility_gem.json  smite_gem.json  strength_gem.json  undead_army_gem.json
src/main/resources/data/forglory/recipes/: anti_gem1.json  anti_gem3.json  arrow_combo_gem.json  bees_gem.json  bloodlust_gem.json  companion_heal_gem.json  damage_slowed_gem.json  dash_gem.json  dog_gem.json  fire_resistance_gem.json  fire_trail_gem.json  fire_zone_gem.json  fireworker_gem.json  heal_trail_gem.json  healing_fist_gem.json  instant_kill_gem.json  invisible_gem.json  knockback_fist_gem.json  last_stand_gem.json  misc_gem.json  mountain_gem.json  no_hunger_gem.json  resistance_gem.json  shield_gem.json  shield_resistance_gem.json  speed_gem.json  strength_gem.json  striders_grace_gem.json  super_shield_gem.json
src/main/resources/data/forglory/structures/: lost_sanctuary.nbt
src/main/resources/data/forglory/worldgen/structure/: lost_sanctuary.json
src/main/resources/data/forglory/worldgen/structure_set/: lost_sanctuary.json
(+134 files in other folders)
