# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.10.0+build.208
# Mod Properties
mod_version=1.0
maven_group=com.github.galatynf
archives_base_name=forglory
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.18.0+build.387-1.16.1
cardinal_version=2.7.9